Description: Use custom directory for ASDF cache when building documentation
 On build daemons, HOME is set to a non-existent directory.
Author: Sébastien Villemot <sebastien@debian.org>
Forwarded: not-needed
Last-Update: 2021-12-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/doc/Makefile
+++ b/doc/Makefile
@@ -6,13 +6,14 @@ clean:
 	rm -rf include
 	rm -f  *.pdf *.html *.info
 	rm -f *.aux *.cp *.fn *.fns *.ky *.log *.pg *.toc *.tp *.tps *.vr
+	rm -rf cache
 
 include:
 	sbcl                                                                                                    \
 	--noinform --disable-ldb --lose-on-corruption                                                           \
 	--no-userinit --disable-debugger                                                                        \
 	--eval '(require :asdf)'                                                                                \
-	--eval '(let ((asdf:*central-registry* (cons #p"../" asdf:*central-registry*))) (require :esrap))'      \
+	--eval '(let ((asdf:*user-cache* #p"$(CURDIR)/cache/") (asdf:*central-registry* (cons #p"../" asdf:*central-registry*))) (require :esrap))'      \
 	--load docstrings.lisp                                                                                  \
 	--eval '(sb-texinfo:generate-includes "include/" (list :esrap) :base-package :esrap)'                   \
 	--quit
